spring.application.name=Giorno-4
spring.datasource.url=jdbc:postgresql://localhost:5432/Giorno-4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
